* {
    margin: 0;
    box-sizing: border-box;
    --h2-font-size: 1.3em;
}

h2 {
    font-size: var(--h2-font-size);
}

.container  {
    width: 100vw;
    height: min(100vh);
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: lightcoral;
    border: solid black 2px;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search, .greeting {
    display: flex;
    align-items: center;
}

.greeting {
    display: grid;
    grid-auto-flow: column;
}

.greeting_area {
    display: flex;
    padding: 0px 0px 20px 80px;
}

#avatar_big {
    height: 4em;
    border: solid black 1px;
    border-radius: 100%;
}

#greeting_message {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px 0px 30px;
}

#action_items {
    padding: 0px 80px 0px 0px
}

.search {
    width: 100%;
    gap: 30px;
    padding: 10px 0px 0px 80px;
}

#search_bar {
    background-color: lightgray;
    border-radius: 100px;
    border: gray solid 1px;
    height: 2em;
    width: 80%;
}

.profile_center, #action_items {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 40px;
    align-items: center;
    padding: 0px 80px 0px 0px;
}

.profile_center {
    padding: 0px 80px 0px 0px;
}

.avatar {
    height: 3em;
    border: solid black 1px;
    border-radius: 100%;
}

.sidebar {
    background-color: lightblue;
    border: solid black 2px;
    grid-column: 1/2;
    grid-row: 1/3;
    width: clamp(160px, 100%, 240px);
}

.icon_header {
    height: var(--h2-font-size);
    width: var(--h2-font-size);

}

.menu {
    display: grid;
    gap: 10px;
    padding: 24px 0px 0px 0px;
}

.icon {
    height: 1em;
    width: 1em;
}

.dashbaord_header {
    grid-template-columns: 40px 1fr;
    padding: 20px 0px 0px 15px;
}

.sidebar li {
    padding: 10px 0px 0px 15px;
}

.sidebar li, .dashbaord_header {
    display: flex;
    gap: 10px;
}


.main-content {
    background-color: lightgreen;
    border: solid black 2px;
}

.main-content-container {
    width: 100%;
    margin: 20px 0px 0px 20px;
}

.project-anouncement-divider {
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.project-container { 
    background-color: violet;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 3fr);
    gap: 20px;
}

.project-header {
    grid-column: 1/3;
}

.card {
    background-color: white;
    height: 200px;
    width: clamp(200px, 100%, 400px);
    border-radius: 10px;
    border-left: rgb(225, 225, 117) solid 10px;
}

.anouncement_trending_container {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 3fr;
} 


.anouncement-container{
    background-color: gray;

}

.trending-container {
    background-color: gray;
}